Propria:

Silva variorum carminum. . . . . . . . ·. . . . . 1
Eunomia librorum ................ ⁴7
Funebria ..................... ot
lambi gnomioi ........ ’ ......... 111
Στρωματεὺς ἐμμέτρων παροιμιῶν ......... tho

Gracco reddita:

Florilegium epigrammatum Martialis ....... 163
Poemata selecta Virgilii, Horatii, Catulli, Tibulli,
Propertii ot aliorum .............. 213
Publii Syri sententiae selectae .......... 336
Dionysii Catonis disticha moralia ......... 347

Latino reddita:

Solccto epigrammata ox anthologia Graecorum . . . 258
Carmina nonnulla Theognidis et aliorum ...... ’188

Sophoclis Aiax lorarius ............. 290 ¹

Lycophronis Cassandra .............. 331
Orphei hymni sacri ............... 372

serotini, typis J. F· btsrokii.

 

