180

13, 88. ἔίσλλιλκδδῑιιλέιδςὸλδως ἔσται ἐχῖνος ’ἁβρός”

3 3 3333333 3353333‘
π o 0 ς υτοδυσ
3 3 333333353333355
3 3 333 ν113113131111
13 87 ρἰρριβαροαοιρενῖ ἰρρζνίρστξρῖέτα δόσις ‘’WPQ’, αις·
. ἀμπέχ, 055' {pustwffltssffetgqvoggwe'wk55ptp
11, 211. φρ Εειου δασυμαλλον απεδ εὐσμἀ πέλω
ἔσθος 5 σοι δαρ α δοὺς 005wm5xmxpmu
, 1170. σοὶτρυφερὴν τελεεσειλρονιωνροδῖετε 5002 3558
ἀκύλιρ ἐν σιαλοις α 30190550935
13, 11. ἀφ’ τῳ μεθύοντα {225th τραφείς

13 93 55055555355555555555' ὸγαεδτδζὶὲδδδλτφοαλλιῗξδδῗ)

Αἰτωλῷ πληγεὶς” ἠ’ριε11ε,ς12111)ιοι σιδήρῳ
11, 2Λ1ᾉερρρνρίδιρῦνρρὲνρικρρνράπ ’ἐσξραρίδςοςῆτζεφλογίσδω

13, 39. τιννύοδω 535555X355 ἕλῗῖιζτῗῶλῗκρῄ
τὸν θεὸν ἥδ ἁ λα απεχθές
13, 59. ,ρὲρξιρινρς ρὲξρνλλοὲλνρῗρωέἕωῖὸῗῖυὲῗίεέλδτ εἰμὶ,
122}{3233333333333355‘⁶
μῶνὸδ ἔην ποτ σο οι δα μεὶςΚυπά ως
οδε οδςμαλλον Σιλβία, τν ἔλα 0, ριςωεδ λε
13, 97. .μρύνρ ἕως τρέρεται τῇ ρ1ητρὶ λραλςίσιλῖοἰδ 1σοις
οὔνομα τοῦτ’ ὅναγρος νήπιος, ἀλλ χει

13, 91. κάπρῳ ωόδοδς, ἐλρὶφῳ κ ας α υνα11>ρναχύ’

3 33 333333333 '3533 {3535}
1399ερ αταδ’ αυ σειωντήνδ ἀφίησιλεώς. Η
, 33333333333333333³

,. ΑΒ

 

