Propria:

Silva variorum carminum. . . . . . . . ⁸. . . . . 1
Encomiu librorum ................ 47
Funebria .................... ·. 61
Iambi gnomiei ........ ’ ........ . 111
Στρωματεὺς ἐμμέτρων παροιμιῶν ......... 194

Graece reddita:

Florilegium epigrammatum Martialis ....... 163
Poemata selecta Virgilii, Horatii, Catulli, Tibulli,
Propertii et aliorum ........... “. . . 2¹3
Publii Syri sententiae selectae .......... 236
Dionysii Catonis disticha moralia ......... 247

Latine reddita:

Seleeta epigrammata ex anthologia Graecorum . . . 258
Carmina nonnulla Theognidis et aliorum ...... 288
Sophoclis Aiax lorsrius ............. 290
Lycophronis Cassandra .............. 331
Orphei hymni sacri ............... 37⁸2

Bernhni, typis J. Ρ. starchi}

0
⁴ ι
ι
·..“ι -·
ει
a
Ι
Ι

 

