Inholt.

Propria:
Silva variorum carminum'. . ·. ..... · ..... 1
Encomio librorum ....... · ......... 17
Funebria ........... ’ ......... 61

lambi gnomioi ................. 111
Στρωματεὺς ἐμμέτρων Ιπαροιμιῶν ......... issi

Graeca reddita:

⁶. ι- Florilegium* epigrammatum Martialis ....... 163

ι’) Poemata salecto Virgilii, Horatii, Catulli, 1166111,
Δ ’ ’ἶ Propertii ot aliorum .............. Ι213
· - ² Publii pSyri sententiae selectae ........... Ι236

Dionysii Catonis (iisticha moralia ......... ⁴247
Latino reddita.

Seleotn epigrammata ax anthologia Graecorum . . . hos

Carmina nonnulla Theognidis et aliorum . , ..... ‘288

Sophoclis Aiax loratino . . . ........ 290

Lycophronis Cassandra. . . . . ζ’· ......... 331

Orphei hymni sani ..... <J ........ 373
Ab

 

